# Copyright 2014 TUC/MUSIC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ns1 = rdf
ns1.uri= http://www.w3.org/1999/02/22-rdf-syntax-ns#

ns2 = owl
ns2.uri= http://www.w3.org/2002/07/owl#

ns3 = G
ns3.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#

ns4 = S1
ns4.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/source1#

ns5 = S2
ns5.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/source2#

case1.input = {<G:PearsonPLC> <owl:sameAs> ?x}
case1.output = {<S1:Pearson> <owl:sameAs> ?x}

case2.input = {?x <G:author> ?y}
case2.output = {?x <S1:creator> ?v . \
                ?v <S1:fullname> ?y}

case3.input = {?x <G:longerThan> ?y}
case3.output = {?x <S2:runtime> ?v1 . \
                ?y <S2:runtime> ?v2 . \
                FILTER(?v1>?v2)}

case4.input = {?x <G:review> ?y}
case4.output = {?x <S2:critique> ?y . \
                {?x <rdf:type> <S2:Movie>} \
                UNION \
                {?x <rdf:type> <S2:Textbook>}}
 
case5.input = {?x <rdf:type> <G:Science>}
case5.output = {{?x <rdf:type> <S1:Mathematics>} \
                UNION \
                {?x <rdf:type> <S2:Textbook> \
                 MINUS {?x <rdf:type> <S2:Novel>}}}

case6.input = {?x <rdf:type> <G:Autobiography>}
case6.output = {?x <rdf:type> <S1:Biography> . \
                ?x <S1:creator> ?v1 . \
                ?x <S1:topic> ?v2 . \
                FILTER(?v1=?v2)}