# Copyright 2014 TUC/MUSIC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ns1 = rdf
ns1.uri= http://www.w3.org/1999/02/22-rdf-syntax-ns#

ns2 = rdfs
ns2.uri= http://www.w3.org/2000/01/rdf-schema#

ns3 = owl
ns3.uri= http://www.w3.org/2002/07/owl#

ns4 = G
ns4.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#

ns5 = S1
ns5.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/source1#

ns6 = S2
ns6.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/source2#

e1 = http://E1
e1.ont = http://www.music.tuc.gr/sparqlrw/scenario/1/source1

e2 = http://E2
e2.ont = http://www.music.tuc.gr/sparqlrw/scenario/1/source2

case1.input = { \
                ?item <G:name> ?title . \
                ?item <rdf:type> <G:Book> . \
                ?item <G:author> ?author . \
                ?item <G:publisher> ?publisher . \
                FILTER(?author="Jeffrey D. Ullman") \
              }
case1.output = { \
                 FILTER(?author="Jeffrey D. Ullman") \
                 SERVICE <http://E1> { \
                   ?item <S1:creator> ?v . \
                   ?v <S1:fullname> ?author . \
                   ?publisher <S1:publishes> ?item} \
                 {SERVICE <http://E1> {?item <S1:title> ?title}} \
                 UNION \
                 {SERVICE <http://E2> {?item <S2:label> ?title}} \
                 {SERVICE <http://E1> {?item <rdf:type> <S1:Volume>}} \
                 UNION \
                 {SERVICE <http://E2> {?item <rdf:type> <S2:Textbook>}} \
               }

case2.input = { \
                ?item <G:name> ?title . \
                ?item <rdf:type> <G:Bestseller> . \
                {?item <rdf:type> <G:Science>} \
                UNION \
                {?item <rdf:type> <G:Autobiography>} \
              }
case2.output = { \
                 SERVICE <http://E2> {?item <rdf:type> <S2:Popular>} \
                 {SERVICE <http://E1> {?item <S1:title> ?title}} \
                 UNION \
                 {SERVICE <http://E2> {?item <S2:label> ?title}} \
                 {{SERVICE <http://E1> {?item <rdf:type> <S1:Mathematics>}} \
                  UNION \
                  {SERVICE <http://E2> {?item <rdf:type> <S2:Textbook>} MINUS {SERVICE <http://E2> {?item <rdf:type> <S2:Novel>}}}} \
                 UNION \
                 {SERVICE <http://E1> { \
                   ?item <rdf:type> <S1:Biography> . \
                   ?item <S1:creator> ?v1 . \
                   ?item <S1:topic> ?v2} \
                  FILTER(?v1=?v2)} \
               }

case3.input = { \
                ?item <G:name> ?title . \
                ?item <rdf:type> <G:CrossGenre> . \
                ?item <rdf:type> <G:ShortFilm> \
              }
case3.output = { \
                 {SERVICE <http://E1> {?item <S1:title> ?title}} \
                 UNION \
                 {SERVICE <http://E2> {?item <S2:label> ?title}} \
                 {SELECT ?item \
                  WHERE {SERVICE <http://E2> {?item <S2:genre> ?v1}} \
                  GROUP BY (?item) \
                  HAVING (COUNT(DISTINCT ?v1)>=2)} \
                 SERVICE <http://E2> { \
                   ?item <S2:runtime> ?v2} \
                 FILTER(?v2<=40) \
               }

