# Copyright 2014 TUC/MUSIC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ns1 = rdf
ns1.uri= http://www.w3.org/1999/02/22-rdf-syntax-ns#

ns2 = rdfs
ns2.uri= http://www.w3.org/2000/01/rdf-schema#

ns3 = owl
ns3.uri= http://www.w3.org/2002/07/owl#

ns4 = G
ns4.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#

ns5 = S1
ns5.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/source1#

ns6 = S2
ns6.uri= http://www.music.tuc.gr/sparqlrw/scenario/1/source2#

case1.input = {?x <G:author> ?y}
case1.output = {?x <S1:creator> ?v . \
                ?v <S1:fullname> ?y}

case2.input = {?x <G:longerThan> ?y}
case2.output = {?x <S2:runtime> ?v1 . \
                ?y <S2:runtime> ?v2 . \
                FILTER(?v1>?v2)}

case3.input = {?x <rdf:type> <G:Science>}
case3.output = {{?x <rdf:type> <S1:Mathematics>} \
                UNION \
                {?x <rdf:type> <S2:Textbook> \
                 MINUS {?x <rdf:type> <S2:Novel>}}}

case4.input = {?x <rdf:type> <G:Autobiography>}
case4.output = {?x <rdf:type> <S1:Biography> . \
                ?x <S1:creator> ?v1 . \
                ?x <S1:topic> ?v2 . \
                FILTER(?v1=?v2)}

case5.input = {<G:name> <rdfs:subPropertyOf> ?x}
case5.output = {<S1:title> <rdfs:subPropertyOf> ?x . \
                <S2:label> <rdfs:subPropertyOf> ?x}

case6.input = {?x <rdfs:subPropertyOf> <G:name>}
case6.output = {{?x <rdfs:subPropertyOf> <S1:title>} \
                UNION \
                {?x <rdfs:subPropertyOf> <S2:label>}}

case7.input = {?x <owl:disjointWith> <G:Science>}
case7.output = {?x <owl:disjointWith> <S1:Mathematics> . \
              ?x <owl:disjointWith> <S2:Textbook>}

case8.input = { \
                ?item <G:name> ?title . \
                ?item <rdf:type> <G:Book> . \
                ?item <G:author> ?author . \
                ?item <G:publisher> ?publisher . \
                FILTER(?author="Jeffrey D. Ullman") \
              }
case8.output = { \
                 ?item <S1:creator> ?v . \
                 ?v <S1:fullname> ?author . \
                 ?publisher <S1:publishes> ?item . \
                 FILTER(?author="Jeffrey D. Ullman") \
                 {?item <S1:title> ?title} \
                 UNION \
                 {?item <S2:label> ?title} \
                 {?item <rdf:type> <S1:Volume>} \
                 UNION \
                 {?item <rdf:type> <S2:Textbook>} \
               }

case9.input = { \
                ?item <G:name> ?title . \
                ?item <rdf:type> <G:Bestseller> . \
                {?item <rdf:type> <G:Science>} \
                UNION \
                {?item <rdf:type> <G:Autobiography>} \
              }
case9.output = { \
                 {?item <rdf:type> <S2:Popular>} \
                 {?item <S1:title> ?title} \
                 UNION \
                 {?item <S2:label> ?title} \
                 {{?item <rdf:type> <S1:Mathematics>} \
                  UNION \
                  {?item <rdf:type> <S2:Textbook> . MINUS {?item <rdf:type> <S2:Novel>}}} \
                 UNION \
                 {?item <rdf:type> <S1:Biography> . \
                  ?item <S1:creator> ?v1 . \
                  ?item <S1:topic> ?v2 . \
                  FILTER(?v1=?v2)} \
               }

case10.input = { \
                 ?item <G:name> ?title . \
                 ?item <rdf:type> <G:CrossGenre> . \
                 ?item <rdf:type> <G:ShortFilm> \
               }
case10.output = { \
                  {?item <S1:title> ?title} \
                  UNION \
                  {?item <S2:label> ?title} \
                  {SELECT ?item \
                   WHERE {?item <S2:genre> ?v1} \
                   GROUP BY (?item) \
                   HAVING (COUNT(DISTINCT ?v1)>=2)} \
                  ?item <S2:runtime> ?v2 . \
                  FILTER(?v2<=40) \
                }

